==DaysOfChristmas==

License: GPL

Copyright ©2011 Nick Rakoczy

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation version 3.

This program is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR PARTICULAR PURPOSE. See GNU General Public License for more details.

You may find a copy of the GNU General Public License at http://www.gnu.org/licenses/